# microservices-example

./: .gitignore  README.md
.github/workflows/: build.yml  codeql-analysis.yml
microservices/: docker-compose.yml  pom.xml
microservices/customer-api/: pom.xml
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/: CustomerApplication.java
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/api/: AddressController.java  BasketController.java  CouponController.java  CustomerController.java
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/exception/: GeneralExceptionHandler.java
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/model/: Address.kt  Basket.kt  BasketItem.kt  Coupon.kt  Customer.kt  Gender.kt
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/model/dto/: CreateAddressRequest.kt  CreateCustomerRequest.kt  CustomerDto.kt  UpdateAddressRequest.kt
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/model/dto/mapper/: CustomerMapper.java
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/repository/: AddressRepository.java  BasketItemRepository.java  BasketRepository.java  CouponRepository.java  CustomerRepository.java
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/service/: AddressService.java  BasketService.java  CouponService.java  CustomerService.java
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/validation/annotation/: PhoneNumber.java
microservices/customer-api/src/main/java/io/github/osmanfurkan115/customer/validation/validator/: PhoneNumberValidator.java
microservices/customer-api/src/main/resources/: application.yml
microservices/customer-api/src/test/java/io/github/osmanfurkan115/customer/: CustomerApiApplicationTests.java
microservices/customer-api/src/test/java/io/github/osmanfurkan115/customer/validation/: PhoneNumberValidatorTest.java
microservices/email-service/: pom.xml
microservices/email-service/src/main/kotlin/io/github/osmanfurkan115/emailservice/: EmailServiceApplication.kt
microservices/email-service/src/main/kotlin/io/github/osmanfurkan115/emailservice/config/: EmailConfig.kt
microservices/email-service/src/main/kotlin/io/github/osmanfurkan115/emailservice/controller/: EmailController.kt
microservices/email-service/src/main/kotlin/io/github/osmanfurkan115/emailservice/model/: EmailProperties.kt  SendEmailRequest.kt
microservices/email-service/src/main/kotlin/io/github/osmanfurkan115/emailservice/service/: EmailSender.kt  EmailSenderService.kt
microservices/email-service/src/main/resources/: application.yml
microservices/email-service/src/test/kotlin/io/github/osmanfurkan115/emailservice/: EmailServiceApplicationTests.kt
microservices/email-service/src/test/kotlin/io/github/osmanfurkan115/emailservice/service/: EmailSenderServiceTest.kt
microservices/product/: pom.xml
microservices/product-api/: pom.xml
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/: ProductApplication.java
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/api/: CategoryController.java  ProductController.java  ReviewController.java
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/config/: MailConfig.java
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/exception/: GeneralExceptionHandler.java
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/model/: Category.kt  Product.kt  Review.kt
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/model/dto/: CreateProductRequest.kt  ProductDto.kt  ProductRequest.kt  ReviewDto.kt  ReviewRequest.kt  UpdateCategoryRequest.kt  UpdateProductRequest.kt
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/model/dto/mapper/: ProductMapper.java  ReviewMapper.java
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
microservices/product-api/src/main/java/io/github/osmanfurkan115/product/service/: CategoryService.java  ProductMailService.java  ProductService.java  ReviewService.java
microservices/product-api/src/main/resources/: application.yml
microservices/product-api/src/test/java/io/github/osmanfurkan115/product/: ProductApplicationTests.java
microservices/product-api/src/test/java/io/github/osmanfurkan115/product/service/: ProductMailServiceTest.java
microservices/product/src/main/java/io/github/osmanfurkan115/product/model/dto/: ProductDto.kt
microservices/product/src/main/java/io/github/osmanfurkan115/product/repository/: ProductRepository.java
microservices/product/src/main/java/io/github/osmanfurkan115/product/service/: ProductMailService.java  ProductService.java
microservices/product/src/main/resources/: application.yml
microservices/product/src/test/java/io/github/osmanfurkan115/product/: ProductApplicationTests.java
